my-code/3-basics-part-ii/1-same-level-message.proto

// The syntax for this file is proto3
syntax = "proto3";

/* Person is used to identity user
 * across our system */
message Person {
    // The ages as of the person's creation
    int32 age = 1;

    // the first name as documented in the signup form
    string firstName = 2;

    // last name as documented in the signup form
    string lastName = 3; 
    
    // small picture represents a small .jpg file
    bytes smallPicture = 4;

    bool isProfileVerified = 5;
    
    // height of the person in centimeters
    float height = 6;

    // a list of phone numbers that is optional to provide at signup
    repeated string phoneNumbers = 7;

    // we currently consider only 3 eye colors
    enum EyeColor {
        Unknown = 0;
        Green = 1;
        Brown = 2;
        Blue = 3;
    }

    // it's an enum as defined above
    EyeColor eyeColor = 8;

    // Person's birthday
    Date birthday = 9;
}

message Date {
    // Year of date. Must be from 1 to 9999, or 0 if specifying a date without a year.
    int32 year = 1;

    // Month of year. Must be from 1 to 12.
    int32 month = 2;
    
    // Day of month. Must be from 1 to 31 and valid for the year and month,
    // or if specifying a year/month where the day is not significant.
    int32 day = 3;
}
