my-code/1-basics-part-i/3-comments.proto

// The syntax for this file is proto3
syntax = "proto3";

/* Person is used to identity user
 * across our system */
message Person {
    // The ages as of the person's creation
    int32 age = 1;

    // the first name as documented in the signup form
    string firstName = 2;

    // last name as documented in the signup form
    string lastName = 3; 
    
    // small picture represents a small .jpg file
    bytes smallPicture = 4;

    bool isProfileVerified = 5;
    
    // height of the person in centimeters
    float height = 6;

    // a list of phone numbers that is optional to provide at signup
    repeated string phoneNumbers = 7;
}
